PORT=5000
MONGODB_URL=mongodb+srv://dev-cluster0:Phongvu28102009@dev-cluster0.q5d2xlf.mongodb.net/shoppe?retryWrites=true&w=majority&appName=dev-cluster0
CLOUDINARY_URL=cloudinary://719191466122975:dxnaYBVDqCMV0B61nHRylFNzjZg@dkytfpyuz
CLOUDINARY_CLOUD_API_KEY=719191466122975
CLOUDINARY_CLOUD_API_SECRET=dxnaYBVDqCMV0B61nHRylFNzjZg
CLOUDINARY_CLOUD_NAME=dkytfpyuz
JWT_SECRET=shoppe-secret-key-duongvuphong-28102009
JWT_SECRET=your_access_secret
JWT_EXPIRES=1h

REFRESH_SECRET=your_refresh_secret
REFRESH_EXPIRES=7d